<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
 
<div>
<input type="submit" name="get children nodes" id="child" value="get children"/>
</div>

<script type="text/javascript">
${properties.path}
$(document).ready(function(){
    if(${properties.disabled @context='scriptString'})
        {
    $("#child").click(function(e){
        e.preventDefault();
      $.ajax({url: "${properties.path @context='uri'}.1.json",
              success:function(result){
         console.log(result);
        
          $("html").html(JSON.stringify(result));
      
      }});
    });
 
        }
        });


</script>
<div id="child">
</div>
<p>${properties.path}</p>
<p>htl sightly</p>
</body>
</html>

